# chip8-speckit

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  chip8.sln  package-lock.json  package.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
docs/: hud-overview.md  manual-testing.md
roms/: catch-ball.asm  catch-ball.ch8
specs/001-chip-8-browser/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-chip-8-browser/contracts/: audio-beep.md  hud-telemetry.md  input-keypad.md
src/Chip8.Emulator.Core/Audio/: WebAudioBeeper.cs
src/Chip8.Emulator.Core/Core/Control/: PauseController.cs
src/Chip8.Emulator.Core/Core/Diagnostics/: EmulatorSnapshotPublisher.cs  EmulatorStateModels.cs
src/Chip8.Emulator.Web/: App.razor  Chip8.Emulator.Web.csproj  Program.cs  _Imports.razor
src/Chip8.Emulator.Web/Pages/: Index.razor
src/Chip8.Emulator.Web/Platform/Web/: RuntimeHost.cs
src/Chip8.Emulator.Web/Rendering/Hud/: KeypadPanel.razor  TelemetryPanels.razor
src/Chip8.Emulator.Web/Shared/: MainLayout.razor
src/Chip8.Emulator.Web/wwwroot/: index.html
tests/Integration/: Chip8.Emulator.IntegrationTests.csproj  error-state.spec.ts  hud-telemetry.spec.ts  playwright.config.ts
tests/Integration/Performance/: FrameBudgetTests.cs
tests/Rom/: Chip8.Emulator.RomTests.csproj  InstructionHarness.cs
tests/Rom/Assets/: package-lock.json
tests/Rom/Compatibility/: Chip8CompatibilityTests.cs
tests/Rom/Instrumentation/: InstrumentedRomTests.cs
tests/Unit/: Chip8.Emulator.UnitTests.csproj
tests/Unit/Audio/: AudioChannelTests.cs
tests/Unit/Helpers/: Chip8MachineHarness.cs
tests/Unit/Hud/: HudSnapshotTests.cs
tests/Unit/Input/: InputMapperTests.cs
tests/Unit/Machine/: Chip8MachineTests.cs
tests/Unit/Timing/: TimerDeterminismTests.cs
(+3 files in other folders)
